{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyPhone",
            "request": "launch",
            "mainClass": "phone.MyPhone",
            "projectName": "08-Package_c62ab7b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyPhone",
            "request": "launch",
            "mainClass": "com.phone.MyPhone",
            "projectName": "08-Package_c62ab7b"
        }
    ]
}